# docman

./: pom.xml
src/main/java/ch/agilesolutions/demo/annotations/: Attribute.java  Component.java  Root.java  WidgetType.java
src/main/java/ch/agilesolutions/demo/cdi/: LoggingProducer.java  SystemProperty.java  SystemPropertyProvider.java
src/main/java/ch/agilesolutions/demo/data/: DocumentDao.java
src/main/java/ch/agilesolutions/demo/model/: AdminObject.java  Datasource.java  DatasourceProperty.java  Driver.java  Environment.java  Handler.java  Logger.java  MailSession.java  Profile.java  QueueFactory.java  SystemProperty.java  Tree.java
src/main/java/ch/agilesolutions/demo/view/: AbstractController.java  DocumentController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: viewProfile.xhtml  viewProfileDetails.xhtml
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
